# MuQinDaXue

app/: build.gradle
app/src/androidTest/java/com/player/muqindaxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/muqindaxue/activity/: BaseActivity.java  GuideActicity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/player/muqindaxue/adapter/: GuidePagerAdapter.java  OriginalAdapter.java  UnityAdapter.java
app/src/main/java/com/player/muqindaxue/application/: MyApplication.java
app/src/main/java/com/player/muqindaxue/bean/: ApptokenBean.java  HotArticleBean.java  OriginalBean.java
app/src/main/java/com/player/muqindaxue/fragment/: CollegeFragment.java  HomeFragment.java  MeFragment.java  UnityFragment.java
app/src/main/java/com/player/muqindaxue/login/: LoginActivity.java
app/src/main/java/com/player/muqindaxue/me/: AttentionActivity.java  FansActivity.java  IndentActivity.java  InviteFrendActivity.java  LuckeyActivity.java  MyClassActivity.java  MyLiveActivity.java  (+3 more)
app/src/main/res/drawable/: tab_main_four.xml  tab_main_one.xml  tab_main_three.xml  tab_main_two.xml  tab_text_corlor.xml
app/src/main/res/layout/: act_guide.xml  act_login.xml  act_main.xml  act_me_attent.xml  act_me_fans.xml  act_me_indent.xml  act_me_invitefrend.xml  act_me_luckey.xml  act_me_myclass.xml  act_me_mycollect.xml  act_me_mylive.xml  act_me_supermarket.xml  act_me_wallet.xml  act_splash.xml  act_unity_activity.xml  act_unity_cirle.xml  act_unity_consult.xml  act_unity_frend.xml  head_original.xml  head_unity.xml  item_class.xml  item_live.xml  item_read.xml  item_unity.xml  scroll_home_class.xml  scroll_home_read.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/player/muqindaxue/: ExampleUnitTest.java
(+12 files in other folders)
