<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner_unity"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        />
    <RadioGroup
        android:id="@+id/rg_unity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_unity_cirle"
            style="@style/rb_unity_list"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:text="圈子"/>
        <RadioButton
            android:id="@+id/rb_unity_consult"
            style="@style/rb_unity_list"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:text="咨询"/>
        <RadioButton
            android:id="@+id/rb_unity_activity"
            style="@style/rb_unity_list"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:text="活动"/>
        <RadioButton
            android:id="@+id/rb_unity_frend"
            style="@style/rb_unity_list"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:text="好友"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
</LinearLayout>
